<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ZeaDaf Wedding</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <link rel="icon" href="img/favicon.jfif" type="image/x-icon">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+FR+Moderne:wght@100..400&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: #d6d6d6;
      height: 100vh; /* Mengisi tinggi viewport */
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0; /* Hapus margin bawaan body */
    }

    .halamanDua {
      position: relative;
      text-align: center; /* Pusatkan konten dalam section */
    }

    .halamanDua img {
      max-width: 100%; /* Maksimum lebar gambar */
      height: auto; /* Lebar sesuai proporsi */
      margin-bottom: 20px; /* Jarak bawah dari gambar */
      object-fit: contain; /* Menjaga proporsi gambar */
    }

    .image-overlay {
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 50%; /* Atur lebar maksimal sesuai kebutuhan Anda */
      height: auto; /* Lebar sesuai proporsi */
      pointer-events: none; /* Menonaktifkan interaksi dengan overlay image */
    }

    .button-container {
      margin-top: 10px; /* Jarak atas dari tombol */
      position: relative; /* Menambahkan posisi relatif untuk memastikan tombol berada di atas */
      z-index: 1; /* Pastikan tombol berada di atas elemen lain */
    }

    /* Ganti warna background dan warna border tombol */
    .btn-custom {
      background-color: #ffd700;
      border-color: transparent;
      font-family: 'Arial', sans-serif;
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
      color: #ffffff;
    }

    /* Ganti warna teks tombol */
    .btn-custom:hover,
    .btn-custom:focus {
      color: #ffffff;
      background-color: #ac9200;
      border-color: transparent;
    }

    .halamanDua h4,
    .halamanDua h1,
    .halamanDua p {
      font-family: 'Playwrite FR Moderne';
      font-size: 2rem;
      color: #ffd700;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Offset H, Offset V, Blur, Color */
      font-weight: bold;
    }

    @media (max-width: 992px){
      html {
        font-size: 75%;
      }
      .simply-countdown>.simply-section {
        padding: 70px;
      }
    }

    /* tab */
    @media (max-width: 768px){
      html {
        font-size: 65%;
      }
      .simply-countdown>.simply-section {
        padding: 60px;
        margin: 5px;
      }
    }

    /* hp */
    @media (max-width: 576px){
      html {
        font-size: 60%;
      }
      .simply-countdown>.simply-section {
        padding: 45px;
        margin: 3px;
      }
      .image-overlay {
        padding: 80px;
      }
    }
  </style>
</head>
<body>
  <section id="halamanDua" class="halamanDua text-white">
    <main>
      <h1>Daffa Riski & Kaifa Zea</h1>
      <p>Wedding</p>
    </main>
    <img src="img/bg4.png" class="img-fluid" alt="Gambar">
    <img src="img/bg6.png" class="img-fluid image-overlay" alt="Overlay Image">
    <div class="button-container">
      <a href="index.html" class="btn btn-custom">Click here</a>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
