<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ZeaDaf Wedding</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="icon" href="img/favicon.jfif" type="image/x-icon">


    <style>
            body {
                background-color: #ffd700;
                padding: 20%;
            }

        .container {
            text-align: center;
        }

        .pintu {
            cursor: pointer;
            transition: transform 0.5s ease; /* Transisi untuk animasi pintu terbuka */
        }

        #kiri, #kanan {
            height: 300px; /* Atur tinggi yang sama untuk kedua gambar */
            width: auto; /* Biarkan lebar menyesuaikan agar menjaga aspek rasio */
        }

        #kiri.terbuka {
            transform: rotateY(-90deg); /* Memutar bagian kiri pintu saat terbuka */
        }

        #kanan.terbuka {
            transform: rotateY(90deg); /* Memutar bagian kanan pintu saat terbuka */
        }

        /* media query */

/* laptop */
@media (max-width: 992px){
    html{
        font-size: 75%;
    }
    .simply-countdown>.simply-section{
        padding: 70px;
    }
}

/* tab */
@media (max-width: 768px){
    html{
        font-size: 65%;
    }
    .simply-countdown>.simply-section{
        padding: 60px;
        margin: 5px;
    }
}

/* hp */
@media (max-width: 576px){
    html{
        font-size: 60%;
    }
    .simply-countdown>.simply-section{
        padding: 45px;
        margin: 3px;
    }
}
    </style>
</head>
<body>

    
    <div class="container">
        <img id="kiri" class="pintu" src="img/kiri.png" alt="Bagian Kiri Pintu Tertutup">
        <img id="kanan" class="pintu" src="img/kanan.png" alt="Bagian Kanan Pintu Tertutup">
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const pintuKiri = document.getElementById('kiri');
            const pintuKanan = document.getElementById('kanan');

            pintuKiri.addEventListener('click', function() {
                // Menambahkan kelas 'terbuka' saat bagian kiri pintu diklik
                pintuKiri.classList.toggle('terbuka');
                pintuKanan.classList.toggle('terbuka'); // Menambahkan kelas 'terbuka' untuk bagian kanan pintu juga

                // Mengarahkan ke halaman 'inv2.html' setelah animasi pintu terbuka selesai
                setTimeout(function() {
                    window.location.href = 'inv2.html';
                }, 500); // Mengatur timeout agar sama dengan durasi transisi CSS
            });

            pintuKanan.addEventListener('click', function() {
                // Menambahkan kelas 'terbuka' saat bagian kanan pintu diklik
                pintuKanan.classList.toggle('terbuka');
                pintuKiri.classList.toggle('terbuka'); // Menambahkan kelas 'terbuka' untuk bagian kiri pintu juga

                // Mengarahkan ke halaman 'inv2.html' setelah animasi pintu terbuka selesai
                setTimeout(function() {
                    window.location.href = 'inv2.html';
                }, 500); // Mengatur timeout agar sama dengan durasi transisi CSS
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
